{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=9.12.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "release": "bumpp -r && pnpm -r publish",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "commit": "czg",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "turbo build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/utils": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@esdora/kit": "workspace:*",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "lefthook": "catalog:",
    "pnpm": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
