{
  "name": "esdora-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@esdora/color": "workspace:*",
    "@esdora/date": "workspace:*",
    "@esdora/kit": "workspace:*"
  },
  "devDependencies": {
    "@iconify-json/svg-spinners": "catalog:",
    "@shikijs/vitepress-twoslash": "catalog:",
    "@unocss/reset": "catalog:",
    "@vueuse/core": "catalog:",
    "chokidar": "catalog:",
    "fast-glob": "catalog:",
    "floating-vue": "catalog:",
    "pinia": "catalog:",
    "unocss": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-group-icons": "catalog:",
    "vue": "catalog:"
  }
}
